epoch 989, minibatch 2500/2500, validation error 1.700000 %
epoch 990, minibatch 2500/2500, validation error 1.700000 %
epoch 991, minibatch 2500/2500, validation error 1.700000 %
epoch 992, minibatch 2500/2500, validation error 1.700000 %
epoch 993, minibatch 2500/2500, validation error 1.700000 %
epoch 994, minibatch 2500/2500, validation error 1.700000 %
epoch 995, minibatch 2500/2500, validation error 1.700000 %
epoch 996, minibatch 2500/2500, validation error 1.700000 %
epoch 997, minibatch 2500/2500, validation error 1.700000 %
epoch 998, minibatch 2500/2500, validation error 1.700000 %
epoch 999, minibatch 2500/2500, validation error 1.700000 %
epoch 1000, minibatch 2500/2500, validation error 1.700000 %
Optimization complete. Best validation score of 1.690000 % obtained at iteration 2070000, with test performance 1.650000 %
The code for file mlp.py ran for 58.35m

